<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(1.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h5
{
color: white;
margin-buttom:70px;
font-size:20px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<h5>Function: Mangrove forests are one of the places that
 can guard the border between land and sea areas. 
<br>
Mangrove forests have the following functions:
    Preventing Beach Erosion. Beach erosion or abrasion is a threat to the environment.
    Become a Soil Catalyst from Seawater. 
    Environment Small animals in the sea. 
    Providing Broad Economic Impact. 
    Animal Feed Sources. 
    Maintain Water and Air Quality.
<br>
Products: Mangrove fruit can be processed into flour and various kinds
 processed food ingredients such as syrup,
 chips, dodol, and other processed snacks.
<br>
Field trip activity: At the Mangrove Beach i did lots of activity like example: Catching crabs, planting the mangrove plant,
riding atv,visiting the cafe. u can enjoy a very beautiful view at Mangrove Beach. There is also delicious foods at the cafe that u can eat</h5>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Carlene Leung">
<input type="text" class="search-field location"
placeholder="Sec 2 Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="mangrove.html.mp4" allowfullscreen></iframe>

</form>
</div>
</body>
</html>
